
/*HEADERS PROPERTYS*/
.actual-header-top{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    align-content: center;
    align-items: center;

    display: grid;
    grid-template-columns: 1fr repeat(9,max-content) 1fr;
    grid-template-rows: max-content;
    grid-gap: 20px;
}

.actual-header-top a{
    color: #fff;
}

.actual-header-top a:hover{
    color:#e9c15f
}

.atual-yellow-hover{
    color: #fff;
}


.atual-yellow-hover:hover{
    color:#e9c15f
}

.actual-header-top img{
    max-height: 72px;
}

.align-itemsa{
    width: max-content;
    background-color: #3c3089;
    align-content: center;
    align-items: center;
    display: grid;

    grid-template-columns: repeat(2, max-content) ;
    grid-template-rows: max-content;

}


/*STYLE ICONS*/

.header-car-item-number {
    position: relative;
    left: 22px;
    bottom: 15px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 12px;
    color:#e9c15f
  }


.actual-header-top .icon-login{
    font-size: 16px;
}
.actual-header-top .icon-carro{
    font-size: 26px;
/*     color: #fff;*/
}

/*GRID PROPERTYS*/
.header-element-1{grid-column: 2/ 3;}
.header-element-2{grid-column: 3/ 4;}
.header-element-3{grid-column: 4/ 5;}
.header-element-4{grid-column: 5/ 6;}
.header-element-5{grid-column: 6/ 7;}
.header-element-6{grid-column: 7/ 8;}
.header-element-7{grid-column: 8/ 9;}
.header-element-8{grid-column: 9/ 10;}
/*MODAL HEADER*/

