
.sesion-client-flex-container{
    display: flex;
    align-items: stretch;
    background-color: #ffffff; 
    margin: 20px 0 20px 0px;
}

.sesion-client-flex-container .register-flexbox{
    color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    flex-basis: 50%;
}

.sesion-client-flex-container .register-flexbox-purchase{
  text-align: center;
  flex-basis: 50%;
}

.register-options-sesion {
    text-align: center;
    /*font-size: 30px;*/
    margin: auto;
    color: #626262;
}
.flexbox-header-title{
    font-size: 25px; 
    
}

.sesion-client-div-content{
    max-width: 500px; 
    margin:auto; 
    line-height: 75px;
    margin-bottom: 10px;
}

.sesion-client-content{
    font-size: 14px;
    color: #626262;
    text-align: left;
    line-height: 50px;
}

.sesion-client-socialmedia{
    font-size: 20px;
    color:#ffffff;
    border-radius: 0.2em;
    margin: 0.2em;
    padding: 2px 15px 2px 15px;
    border: none;
    line-height: 34px;
    white-space: nowrap;
    width: 250px;
    height: 34px;
}


 
.vl {
    border-left: 1px solid rgb(146, 146, 146);
}


.sesion-client-content > hr{
    border-top: 0px solid rgb(146, 146, 146);
    /* border-left: 1px solid rgb(146, 146, 146); */
}

.sesion-client-content > div {
    height: 50px;
}  

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 5px;
    margin: auto;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    font-size: 14px;
    color: #626262;
    text-align: left;
    line-height: 22px;
  }

.link-info-event{
    text-decoration: underline;
    font-size: 14px;
    border: none;
    background-color: inherit;
    padding: 0px 14px 14px 14px;
    cursor: pointer;
    display: inline-block; 
}

.actual-blue{color:#48a3c6;}

.div-link-info-event{
    line-height:0%; 
    max-width:95%; 
    margin: auto;
}

.flex-container-row {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .flex-container-row > div {
    max-width: 30%;
    margin: 6px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    margin: auto;
  }

  .flex-container-row-content {
    font-size: 30px;
    width: 250px;
    margin:5px;
    display: flex;
  }
  
  .flex-container-row-img {
    padding: 20px;
    font-size: 30px;
    margin: auto;

  }
  
    .card-row {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      max-width: 400px;
      border-radius: 5px;
      margin: auto;
      display: flex;
      margin-bottom: 10px;
      background-color: #fff9f9;

    } 

    .icon-paquete {
        font-size: 50px;
    }