/*** SECTION LOGIN  ***/
.client-session{
  background-color: rgb(231, 143, 42);
  grid-column: full-start / col-end 4;

  display: grid;
  grid-template-rows: 4rem minmax(6rem, min-content);
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-row-gap: 1rem;
  padding-bottom: 3rem;
}

@media only screen and (max-width: 32.5em) {
  .client-session{
    grid-column: 1 / -1;  
  }    
}

/* SECTION SELECTORS STYLE */
.__session-selectors{
  display: grid;
  grid-template-rows: min-content;
  grid-row-gap: .5rem;
  align-content: center;
  margin-top: -10px; 
}

@media only screen and (max-width: 32.5em) {
  .__session-selectors{
    margin-top: -20px; 
  }    
}

.login-selectors{
  display: grid;
  grid-template-columns: 25vw;
  grid-gap: 1rem;
  align-content: center;
  padding-top: 1.1rem;
}


@media only screen and (max-width: 60em) {
  .login-selectors{
    grid-template-columns: 35vw;
  }    
}

@media only screen and (max-width: 52em) {
  .login-selectors{
    grid-template-columns: 30vw;
  }    
}

@media only screen and (max-width: 32.5em) {
  .login-selectors{
    grid-template-columns: repeat(3,25vw); 
    grid-gap: 0.5rem;
    padding-top: 0;
  }    
}

@media only screen and (max-width: 20em) {
  .login-selectors{
    grid-template-columns: 65vw;
    grid-row-gap: 1rem;
    margin-top: 2rem;
  }    
}

/* SECTION SOCIAL NETWORK STYLE */
.__sessionwith-text{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1rem;
  align-items: center;
  font-size: 1rem;
  color: #aaa; 
}

.__sessionwith-text::before,
.__sessionwith-text::after{
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}

.__sessionwith-buttons{
  display: grid;
  grid-template-rows: repeat(2,max-content);
  grid-row-gap: .5rem
}
